<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>KiQui</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
      body, p { margin: 0; }

      .question-text {
        width: calc(100% - 144px);
        font-size: 48px;
        font-family: 'Poppins', sans-serif;
        font-weight: 800;
        text-shadow: 0px 8px 0px #000;
        -webkit-text-stroke-width: 12px;
        -webkit-text-stroke-color: #000;
        paint-order: stroke fill;
        color: #fff;
        text-align: center;
        background-color: #242424;
        padding: 16px 64px;
        border-radius: 32px;
        border: 8px solid #121212;
      }

      .text-image-container {
        width: calc(100% - 144px);
        font-size: 48px;
        font-family: 'Poppins', sans-serif;
        font-weight: 800;
        text-shadow: 0px 8px 0px #000;
        -webkit-text-stroke-width: 12px;
        -webkit-text-stroke-color: #000;
        paint-order: stroke fill;
        color: #fff;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #242424;
        padding: 16px 64px;
        border-radius: 32px;
        border: 8px solid #121212;
      }

      .qr-code {
        width: 35%;
        margin-top: 16px;
      }

      .start-title {
        width: calc(100% - 144px);
        font-size: 96px;
        font-family: 'Poppins', sans-serif;
        font-weight: 800;
        text-shadow: 0px 8px 0px #000;
        -webkit-text-stroke-width: 12px;
        -webkit-text-stroke-color: #000;
        paint-order: stroke fill;
        color: #fff;
        text-align: center;
        background-color: #242424;
        padding: 16px 64px;
        border-radius: 32px;
        border: 8px solid #121212;
      }

      #background {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: linear-gradient(#468041, #2b331f);
        z-index: -1;
      }

      .answer-div {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: baseline;
        display: flex;
        flex-direction: column;
        gap: 32px;
      }

      .answer-text {
        font-family: 'Poppins', sans-serif;
        font-weight: 800;
        text-shadow: 0px 8px 0px #000;
        -webkit-text-stroke-width: 12px;
        -webkit-text-stroke-color: #000;
        paint-order: stroke fill;
        font-size: 48px;
        color: #fff;
        text-align: center;
        width: 100%;
      }

      .answer-container {
        display: flex;
        flex-direction: row;
        gap: 32px;
        align-items: center;
        justify-content: start;
        background-color: #242424;
        padding: 16px 32px;
        border-radius: 32px;
        width: calc(100% - 80px);
        border: 8px solid #121212;
      }

      .buzzer-image {
        width: 128px;
        height: 128px;
        margin-bottom: 16px;
      }

      #buzzer-start-green,
      #buzzer-start-red {
        width: 96px;
        height: 96px;
      }

      .quiz-container {
        position: absolute;
        top: 50%;
        left: 20%;
        transform: translate(-50%, -50%);
        width: 896px;
        height: calc(100% - 64px);
        display: none;
        flex-direction: column;
        justify-content: space-between;
      }

      .start-screen {
        position: absolute;
        top: 50%;
        left: 20%;
        transform: translate(-50%, -50%);
        width: 896px;
        height: calc(100% - 64px);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .end-screen {
        position: absolute;
        top: 50%;
        left: 20%;
        transform: translate(-50%, -50%);
        width: 896px;
        height: calc(100% - 64px);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .score-container {
        font-family: 'Poppins', sans-serif;
        font-weight: 800;
        text-shadow: 0px 8px 0px #000;
        -webkit-text-stroke-width: 12px;
        -webkit-text-stroke-color: #000;
        paint-order: stroke fill;
        font-size: 48px;
        color: #fff;
        text-align: center;
        background-color: #242424;
        padding: 16px 64px;
        border-radius: 32px;
        border: 8px solid #121212;
      }

      .score-div {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 32px;
      }
    </style>
  </head>
  <body>
    <div id="quiz-container" class="quiz-container">
      <div id="question-text" class="question-text">Test</div>
      <div class="answer-div">
        <div class="score-div">
          <div id="current-score" class="score-container">Your Score: 0</div>
          <div id="high-score" class="score-container">High Score: 0</div>
        </div>
        <div class="answer-container">
          <img id="buzzer-red" class="buzzer-image" src="buzzer-red-up.webp"/>
          <div id="answer-b" class="answer-text">Answer B</div>
        </div>
        <div class="answer-container">
          <img id="buzzer-green" class="buzzer-image" src="buzzer-green-up.webp"/>
          <div id="answer-a" class="answer-text">Answer A</div>
        </div>
      </div>
    </div>
    <div id="start-screen" class="start-screen">
      <div style="display: flex; flex-direction: column; gap: 16px;">
        <div id="question-text" class="start-title">KiQui</div>
        <div style="font-size: 52px !important;" id="question-text" class="question-text">How much do you know about AI's impact on the environment?</div>
        <p id="start-high-score" class="question-text">Today's High Score:<br/>0</p>
      </div>
      <div class="answer-div">
        <div class="answer-container">
          <img id="buzzer-start-red" class="buzzer-image" src="buzzer-red-up.webp"/>
          <div style="font-size: 40px;" id="answer-a" class="answer-text">Press any button to start</div>
          <img id="buzzer-start-green" class="buzzer-image" src="buzzer-green-up.webp"/>
        </div>
      </div>
    </div>
    <div id="end-screen" class="end-screen">
      <div style="display: flex; flex-direction: column; gap: 16px;">
        <div id="question-text" class="start-title">KiQui</div>
        <a style="font-size: 52px !important;" id="end-score-text" class="question-text">You've scored 0 points!<br/>But that's okay!<br/>You're not alone!</a>
        <div style="font-size: 52px !important;" id="end-score-text" class="text-image-container">
          Check out our website if you want to learn more!
          <img class="qr-code" src="qr-code.png"/>
        </div>
      </div>
      <div class="answer-div">
        <div class="answer-container">
          <img id="buzzer-end-red" class="buzzer-image" src="buzzer-red-up.webp"/>
          <div style="font-size: 40px;" id="answer-a" class="answer-text">Press any button to continue</div>
          <img id="buzzer-end-green" class="buzzer-image" src="buzzer-green-up.webp"/>
        </div>
      </div>
    </div>
    <script type="module" src="/main.js"></script>
    <div id="background"></div>
  </body>
</html>